     valuetype idcheck oftype integer {
        constraints: [
            idvalues,
        ];
    }

    constraint idvalues oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: false;
    }

    

pipeline temppipe {
    block TempFeedExtractor oftype HttpExtractor {
		url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
	}

	block ZipArchiveInterpreter oftype ArchiveInterpreter {
		archiveType: "zip";
	}

	block TempFilePicker oftype FilePicker {
		path: "/data.csv";
	}

    block TempTextFileInterpreter oftype TextFileInterpreter {
	}

	block TempCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
	}

    block TemperaturRename oftype CellWriter{
        at: cell E1;
        write: ['Temperatur'];
    }

    block BattRename oftype CellWriter{
        at: cell J1;
        write: ["Batterietemperatur"];
    }

    transform CelsiusToFahrenheit {
        from  inputColumn oftype decimal;
        to outputColumn oftype decimal;
        outputColumn: inputColumn * 9/5 + 32;
	}

    block CelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumn: 'Batterietemperatur';
        outputColumn: 'Batterietemperatur';

        use: CelsiusToFahrenheit;
    }
    block CelsiusToFahrenheitTransformer2 oftype TableTransformer {
        inputColumn: 'Temperatur';
        outputColumn: 'Temperatur';
        use: CelsiusToFahrenheit;
    }

  

    block TempTableInterpreter oftype TableInterpreter{
        header: true;
        columns: [
            "Geraet" oftype idcheck, 
            "Hersteller" oftype text, 
            "Model" oftype text, 
            "Monat" oftype integer, 
            "Temperatur" oftype decimal, 
            "Batterietemperatur" oftype decimal, 
            "Geraet aktiv" oftype text,
        ];
    }

    block DatabaseLoader oftype SQLiteLoader    {table: "temperatures"; file: "./temperatures.sqlite";}


    TempFeedExtractor
        ->ZipArchiveInterpreter
        ->TempFilePicker
        ->TempTextFileInterpreter
        ->TempCSVInterpreter
        ->TemperaturRename
        ->BattRename
        ->TempTableInterpreter
        ->CelsiusToFahrenheitTransformer
        ->CelsiusToFahrenheitTransformer2
        ->DatabaseLoader;
}